/* setup */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

:root {
  --primary-color: #3a4052;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

h1 {
  font-weight: 300;
  font-size: 60px;
  line-height: 1.2;
  margin-bottom: 15px;
}
/* /setup */

/* section-showcase*/
.flexbox-container {
  height: 100vh;
  display: flex;
  color: #fff;

  //padding: 0 20px;
}

.videoContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--primary-color) url("/img/cover.jpg") no-repeat center
    center/cover;
}

.videoContainer video {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.videoContainer:after {
  content: "";
  z-index: 1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
}

.flexbox-content {
  margin-bottom: 100px;
  width: 100%;
  flex-basis: 900px;
  align-self: center;
  flex-shrink: 1;
  padding: 0 40px;
  z-index: 2;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  background: var(--primary-color);
  color: #fff;
  border-radius: 5px;
  border: solid #fff 1px;
  margin-top: 25px;
  opacity: 0.7;
}

.btn:hover {
  transform: scale(0.98);
}

.flexbox-logo {
  display: flex;
  width: 100%;
  height: 550px;
  flex-direction: column;
  flex-wrap: wrap;
  z-index: 2;
  align-self: end;
  padding: 20px;
  align-content: flex-end;
  color: var(--primary-color);
}
.logo {
  width: 100px;
  margin: 10px;
  opacity: 0.3;
}
/* /section-showcase */

/* section-about */
#about {
  padding: 40px;
  text-align: center;
}

#about p {
  font-size: 1.2rem;
  max-width: 100%;
  margin: auto;
}
#about h2 {
  margin: 30px 0;
  color: var(--primary-color);
}
#about ul {
  margin: 0 auto;
  text-align: center;
}
#about li {
  padding: 30px;
  display: inline-block;
  vertical-align: top;
}

/* /section-about */

/* section-contact */
#contact {
  padding: 40px;
  text-align: center;
}

#contact p {
  font-size: 1.2rem;
  max-width: 100%;
  margin: auto;
}

#contact h2 {
  margin: 30px 0;
  color: var(--primary-color);
}
/* /section-contact */

/* Form */
.contain-form {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
@media (min-width: 600px) {
  .contain-form {
    padding: 0;
  }
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}

input:focus,
textarea:focus {
  outline: 3px solid gold;
}

input,
textarea,
button {
  width: 100%;
  border: 1px solid #000;
}

.wrapper-form {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.wrapper-form > * {
  padding: 1em;
}
@media (min-width: 700px) {
  .wrapper-form {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .wrapper.form > * {
    padding: 2em 2em;
  }
}

.ul-form {
  list-style: none;
  padding: 0;
}

.contacts-form {
  background: var(--primary-color);
  color: #fff;
}

.form {
  background: #fff;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
form label {
  display: block;
}
form p {
  margin: 0;
}
.aform {
  color: #fff;
  text-decoration: underline;
}

.full-width {
  grid-column: 1 / 3;
}

button,
input,
textarea {
  padding: 1em;
}

button {
  background: lightgrey;
  width: 100%;
  border: 0;
}
button:hover,
button:focus {
  background: gold;
  outline: 0;
}
/* /form */

/* footer */

/* /footer */
