/* section-showcase*/
.flexbox-showcase {
  height: 100vh;
  display: flex;
	color: #fff;
	
  //padding: 0 20px;
}

.flexboxItem1-video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--primary-color) url("/img/cover.jpg") no-repeat center
    center/cover;
}

.flexboxItem1-video-container video {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.flexboxItem1-video-container:after {
  content: "";
  z-index: 1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
}

.flexboxItem2-content {
	margin-bottom: 100px;
	width: 800px;
	flex-basis: 800px;
	align-self: center;
	flex-shrink: 1;
	padding: 0 40px;
  z-index: 2;
}

.flexboxItem2-btn {
  display: inline-block;
  padding: 10px 30px;
  background: var(--primary-color);
  color: #fff;
  border-radius: 5px;
  border: solid #fff 1px;
  margin-top: 25px;
  opacity: 0.7;
}

.flexboxItem2-btn:hover {
  transform: scale(0.98);
}

.flexboxItem3-registeredLogo {
	display: flex;
	width: 800px;
	height: 550px;
	flex-direction: column;
	flex-wrap: wrap;
  z-index: 2;
	align-self: end;
	padding: 50px;
	align-content: flex-end;
}
.flexboxItem3-registeredLogo-logo {
	
  width: 80px;
  margin: 10px;
}
/* /section-showcase */